<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 2 practice set</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        background-color: black;
        color: white;
        width: 1536px;
        /* height: ; */
      }
      .main {
        color: red;
        /* height: ; */
      }
      .bg {
        width: 344px;
        height: 1000px;
        background-image: url("index.jpg");
        background-repeat: no-repeat;
        background-color: aqua;
        background-size: 344px 344px;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>
    <div class="main">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem impedit distinctio deleniti delectus nemo fugiat
      obcaecati provident inventore aperiam enim molestiae, neque adipisci cum? Labore eaque reiciendis laudantium
      voluptatum fugiat perspiciatis at nisi odio?
    </div>
    <div class="bg"></div>
  </body>
</html>
