<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter-3 practice set</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        margin: 2px;
        padding: 4px;
        height: 64px;
        background: black;
        color: white;
        border: 2px solid white;
      }
      .content {
        background-color: red;
        height: 90vh;
        margin: 25px;
        padding: 25px;
        box-sizing: content-box;
      }
      footer {
        background-color: aqua;
        color: white;
      }
      center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </header>
    <div class="content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate esse itaque iusto. Voluptatum quos repudiandae
      sunt saepe neque quam sed doloremque natus maxime? Animi fuga beatae ipsa nesciunt voluptatum ullam accusamus
      atque dicta porro!
    </div>
    <footer>
      <p class="center">copyright &copy; sportsmania007</p>
    </footer>
  </body>
</html>
