<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: red;
        height: 455px;
      }
      .box {
        border: 2px solid black;
        display: inline-block;
        /* transform: translate(234px, 230px);
        transform: skew(5deg, 8deg); */
        /* transform: translate(34px) rotate(0.5deg);
        transform-origin: 4; */
        /* transform: scale(4, 7);
        transform: scaleX(8);
        transform: scaleX(8); */
        /* transform: skew(0deg, 10deg); */
        transform: rotateX(45deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img src="https://source.unsplash.com/user/erondu/" />
      </div>
    </div>
  </body>
</html>
