<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <title>Chapter 4 ps</title>
    <style>
      .navbar {
        height: 90px;
        background-color: black;
        color: white;
      }
      .navbar ul li a {
        color: white;
        text-decoration: none;
        margin: 25px 14px;
        font-size: 20px;
      }
      .navbar ul li {
        display: inline;
      }
      .right {
        height: 60vh;
        background-color: red;
        display: inline-block;
        width: 50%;
        height: 90vh;
      }
      .left {
        height: 60vh;
        background-color: green;
        display: inline-block;
        width: 50%;
        height: 90vh;
        display: none;
      }
      footer {
        font-family: "Baloo Bhai 2", cursive;
        background-color: black;
        color: white;
        padding: 34px;
        text-transform: uppercase;
      }
      .center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="left">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sequi quaerat ullam dignissimos exercitationem
      eius, deleniti consequuntur enim sit. Dignissimos!
    </div>
    <div class="right">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam nisi assumenda eaque perferendis aperiam
      consequuntur illo hic doloribus, deleniti animi rem odit neque.
    </div>
    <footer>Copyright &copy; Practice Set 4 - All rights reserved</footer>
  </body>
</html>
