<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        display: inline;
      }
      header {
        background-color: black;
        color: white;
        height: 70px;
      }
      p {
        text-align: center;
      }
      .container {
        background-color: aqua;
        height: 50vh;
        width: 50vw;
        margin: auto;
      }
      .box {
        height: 200px;
        width: 200px;
        background-color: red;
        margin: 20px;
        padding: 50px;
        position: relative;
        left: 10px;
      }
      p {
        border: solid red 5px;
      }
      li {
        background-color: red;
        list-style: square outside;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, id! Laudantium pariatur nam esse amet veritatis
        sunt sequi ea vero molestiae obcaecati velit, minima provident debitis dignissimos ex aut et?
      </p>
      <div class="box">I am the box</div>
      <div class="box2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto sapiente, autem officia ratione, facere numquam
        dolorum ad illum quaerat laboriosam alias sequi est nemo mollitia consectetur cupiditate fugit repellendus
        placeat illo commodi neque dolorem!
      </div>
    </div>
    <ul>
      <li>Apple</li>
      <li>Banana</li>
      <li>Mangoes</li>
    </ul>
  </body>
</html>
