<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PracticeSet07</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        display: inline-grid;
        grid-template-columns: auto auto;
      }
      ul li {
        list-style: none;
        margin: 0 23px;
        padding: 23px 0;
      }
      header {
        background-color: black;
        color: white;
      }
      body {
        background-color: green;
      }
      @media screen and (max-width: 800px) {
        body {
          background-color: red;
        }
      }
      @media screen and (max-width: 600px) {
        body {
          background-color: yellowgreen;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
        </ul>
      </nav>
    </header>
    <div class="container">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. In enim architecto deserunt exercitationem error dolor
      quaerat ab impedit dignissimos maiores placeat, eius laudantium tenetur, et odit ipsum possimus molestias ducimus
      adipisci nam, voluptas eveniet.
    </div>
  </body>
</html>
