<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        background-color: blanchedalmond;
        height: 50vh;
        margin-top: 50px;
        align-items: center;
      }
      .box1 {
        height: 234px;
        width: 345px;
        background-color: blueviolet;
        float: right;
        clear: right;
        display: flex;
        border: solid aquamarine 2px;
        align-self: flex-start;
        flex-grow: 3;
      }
      .box2 {
        height: 234px;
        width: 345px;
        background-color: aquamarine;
        float: left;
        clear: left;
        border: solid 2px white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">Box1</div>
      <div class="box2">Box2</div>
      <div class="box2">Box3</div>
      <div class="box2">Box4</div>
    </div>
  </body>
</html>
