<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        padding: 34px;
      }
      li {
        list-style: none;
        display: inline;
        padding: 0 43px;
      }
      header {
        background-color: black;
        color: white;
      }
      .left {
        float: left;
        width: 40vw;
        height: 80vh;
        background-color: aquamarine;
      }
      .right {
        float: right;
        height: 80vh;
        width: 40vw;
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contacts</li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nesciunt aliquid eligendi dolores libero
        recusandae maiores ipsam ut ea corrupti, ad veniam fugit rerum neque at quia. Impedit, voluptas! Similique
        molestiae tenetur numquam eum?
      </div>
      <div class="right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti facere officia quisquam vel quos qui eos
        beatae ratione numquam, dolore magnam quas, cupiditate cum accusantium inventore accusamus assumenda non
        repudiandae vero eveniet? Recusandae, veritatis?
      </div>
    </div>
  </body>
</html>
